<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
	<meta charset="utf-8">
</head>
<body>
	<br><br><br> 
	<form id="frmFormulario" name="frmFormulario" method="get">
		<table>
			<tr>
				<th>
					<label>Nombre</label>
				</th>
				<td>
					<input type="text" name="txtNombre" id="txtNombre"/>
				</td>
			</tr>

			<tr>
				<th>
					<label>Correo electrónico</label>
				</th>
				<td>
					<input type="text" name="txtCorreo" id="txtCorreo" maxlength="30"/>
				</td>
			</tr>

			<tr>
				<th>
					<label>Comentarios</label>
				</th>
				<td>
					<textarea name="txtComentario" id="txtComentario" placeholder="Escribe aquí tu inquietud" cols="30" rows="5"></textarea>
				</td>
			</tr>

			<tr>
				<td colspan="2"> 
					<input type="reset" value="Restablecer">
					<input type="submit" value="Enviar">
				</td>
			</tr>
</body>
</html>