<!DOCTYPE html>
<html>
<head>
	<title>Estudios</title>
	<meta charset="utf-8">
</head>
<body>
	<h2>Formación académica</h2>

	<h3>Secundaria</h3>
		<ul>
		Título: Bachiller académico <br>
		Institución: Instituto Ferrini <br>
		Año: 2014
		</ul>

	<h3>Primaria</h3>
		<ul>
		Institución: Institución Educativa Alfredo Cock Arango <br>
		Año: 2007
		</ul>

</body>
</html>