<!DOCTYPE html>
<html>
<head>
	<title>Hoja de vida</title>
	<meta charset="utf-8">
</head>
<body <body style="background-color: #E5E1FB;">

	<h1 align="center">Mi Hoja de Vida</h1>
	
	<div align="center">
	
	<table>
		<tr>
			<th>
				<a href="hojadevida.html">Inicio</a>
			</th>
			
			<th>
				<a href="datospersonales.html" target="marco flotante"> Datos Personales</a>
			</th>
			
			<th>
				<a href="estudios.html" target="marco flotante">Estudios</a>
			</th>
			
			<th>
				<a href="experiencia.html" target="marco flotante">Experiencia</a>
			</th>
			
			<th>
				<a href="contacto.html" target="marco flotante">Contacto</a>
			</th>
		</tr>
	</table>
	
	<iframe style="background-color: white"  src="imagenes/img1.png" width="1237" height="678" name="marco flotante"></iframe>
	
</body>
</html>